# shinobi
DB_USER=majesticflame
DB_PASSWORD=1234
DB_DATABASE=ccio

# shinobi-sql
MYSQL_USER=majesticflame
MYSQL_PASSWORD=1234
MYSQL_DATABASE=ccio
MYSQL_ROOT_PASSWORD=rootpassword

# oauth2-proxy
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_SECRET=xxx
OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_CLIENT_ID=xxx
OAUTH2_PROXY_CLIENT_SECRET=xxx
OAUTH2_PROXY_REDIRECT_URL=https://example.com/oauth2/callback
